# wallet

./: .gitignore  .travis.yml  BTC_API.md  README.md  bower.json
Zcash/: .travis.yml  README.md  package.json
Zcash/lib/: index.js
Zcash/test/: index.js
app/scripts/: app.js
app/scripts/services/: user-service.js
cc/: tasks.py  urls.py
java_wallet/: pom.xml
java_wallet/src/main/java/wepesa/core/: Constants.java  DefaultExceptionHandler.java  Server.java  ServerContext.java  WePesaApplication.java
java_wallet/src/main/java/wepesa/endpoints/: AbstractEndpoint.java  HealthEndPoint.java  UserEndpoint.java  WalletEndpoint.java
java_wallet/src/main/java/wepesa/logging/: ResponseLogger.java
java_wallet/src/test/java/wepesa/: AppTest.java
javascript/: Dependencies  package.json
javascript/app/scripts/services/: totalAmount.js
javascript/public/: index.html  login.html  register.html  table.html
javascript/public/assets/css/: meteor.css
javascript/public/assets/css/layers/: dark-layer.css  light-layer.css  material-layer.css
javascript/public/assets/js/: custom.js  meteor.js  meteor.min.css
javascript/public/assets/plugins/3d-bold-navigation/css/: style.css
javascript/public/assets/plugins/3d-bold-navigation/js/: main.js
javascript/public/assets/plugins/3d-bold-navigation/partials/: _layout.scss  _variables.scss
javascript/public/assets/plugins/3d-bold-navigation/scss/: style.scss
javascript/public/assets/plugins/bootstrap-colorpicker/css/: bootstrap-colorpicker.css  bootstrap-colorpicker.css.map  bootstrap-colorpicker.min.css.map
javascript/public/assets/plugins/bootstrap/fonts/: README.md
javascript/public/assets/plugins/d3/: d3.min.js
javascript/public/assets/plugins/datatables/images/: README
javascript/public/assets/plugins/elevatezoom/: jquery.elevatezoom.js
javascript/public/assets/plugins/gridgallery/css/: demo.css
javascript/public/assets/plugins/ion.rangeslider/css/: ion.rangeSlider.skinModern.css  normalize.css
javascript/public/assets/plugins/jquery-slimscroll/: jquery.slimscroll.js  jquery.slimscroll.min.js
javascript/public/assets/plugins/jstree/: jstree.js
javascript/public/assets/plugins/line-icons/: icons-lte-ie7.js
javascript/public/assets/plugins/morris/: raphael.min.js
javascript/public/assets/plugins/nestable/: nestable.css
javascript/public/assets/plugins/offcanvasmenueffects/css/: demo.css
javascript/public/assets/plugins/plupload/js/: plupload.min.js
javascript/public/assets/plugins/product-preview-slider/css/: style.css
javascript/public/assets/plugins/product-preview-slider/js/: modernizr.js
javascript/public/assets/plugins/product-preview-slider/partials/: _layout.scss
javascript/public/assets/plugins/product-preview-slider/scss/: style.scss
javascript/public/assets/plugins/select2-3.4.8/: README.md
javascript/public/assets/plugins/switchery/: switchery.css
javascript/public/assets/plugins/uniform/js/: jquery.uniform.standalone.js
javascript/public/assets/plugins/x-editable/bootstrap3-editable/js/: bootstrap-editable.js
javascript/src/middleware/: logger.js
javascript/src/services/user/: user-model.js
profiles/templates/profiles/: show_profile.html
source/: requirements.txt
source/src/: settings.py  urls.py
src/: wsgi.py
src/settings/: base.py  local.sample.env  production.py
wallet/: urls.py  views.py
wallet/templates/: base.html
wallet/templates/wallet/: about-us.html  create.html  detail.html  home.html  list.html  withdraw.html
wepesa_backend/: pom.xml
wepesa_backend/database/: Queries  wepesa_db
wepesa_backend/src/main/java/wepesa/api/: ApiManager.java  BitcoinApi.java  BlockchainApi.java  BlockchainApiManager.java  EtherApi.java  UserApi.java  ZCashApi.java
wepesa_backend/src/main/java/wepesa/api/impl/: BitcoinApiImpl.java  BlockchainApi.java  BlockchainApiImpl.java  EtherApiImpl.java  UserApiImpl.java  ZCashApiImpl.java
wepesa_backend/src/main/java/wepesa/api/impl/core/: BitcoinClient.java  EthereumClient.java
wepesa_backend/src/main/java/wepesa/core/: Constants.java  Server.java  ServerContext.java  WePesaApplication.java
wepesa_backend/src/main/java/wepesa/data/: DatabaseAdapter.java  DatabaseService.java
wepesa_backend/src/main/java/wepesa/database/: DatabaseAdapter.java
wepesa_backend/src/main/java/wepesa/endpoints/: AbstractEndpoint.java  BitcoinEndpoint.java  EtherEndpoint.java  HealthEndpoint.java  UserEndpoint.java  ZCashEndpoint.java
wepesa_backend/src/main/java/wepesa/logging/: RequestLogger.java
wepesa_backend/src/main/java/wepesa/model/: User.java  UserAddresses.java
wepesa_backend/src/main/java/wepesa/utils/: GsonProvider.java
